<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
        }

        .password-wrapper {
            width: 275px;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
        }
        .password-wrapper input {
            height: 25px;
            font-size: 18px;
        }

        .input-label {
            margin-top: 8px;
            font-size: 18px;
            opacity: 0;
        }
    </style>
</head>
<body>

<div class="password-wrapper">
  <input type="text" name="password" id="input-password" placeholder="Введите пароль">
  <label for="input-password" class="input-label"></label>
</div>

<script src="./index.js"></script>
</body>
</html>